# convenient-effects

./: CHANGELOG.md  README.md  gradle.properties  metadata.json
1.21.1/: gradle.properties
1.21.10/: CHANGELOG.md  gradle.properties
1.21.10/Common/src/main/java/fuzs/convenienteffects/mixin/client/: GameRendererMixin.java  LivingEntityMixin.java
1.21.11/: gradle.properties
1.21.11/Common/src/main/java/fuzs/convenienteffects/: ConvenientEffects.java
1.21.11/Common/src/main/java/fuzs/convenienteffects/client/handler/: VanillaEffectsClientHandler.java
1.21.11/Common/src/main/java/fuzs/convenienteffects/client/util/: EffectParticleRenderHelper.java
1.21.11/Common/src/main/java/fuzs/convenienteffects/config/: ClientConfig.java
1.21.11/Common/src/main/java/fuzs/convenienteffects/mixin/: LivingEntityMixin.java
1.21.11/Common/src/main/java/fuzs/convenienteffects/mixin/client/: LivingEntityClientMixin.java
1.21.3/: gradle.properties
1.21.5/: gradle.properties
1.21.5/Common/src/main/java/fuzs/convenienteffects/: ConvenientEffects.java
1.21.5/Common/src/main/java/fuzs/convenienteffects/config/: ClientConfig.java
1.21.7/: gradle.properties
1.21.7/Common/src/main/java/fuzs/convenienteffects/client/: ConvenientEffectsClient.java
1.21.7/Common/src/main/java/fuzs/convenienteffects/mixin/client/: GameRendererMixin.java  LivingEntityMixin.java
1.21.8/Common/src/main/java/fuzs/convenienteffects/client/handler/: VanillaEffectsClientHandler.java
1.21.9/: gradle.properties
1.21.9/Common/src/main/java/fuzs/convenienteffects/client/util/: EffectParticleRenderHelper.java
Common/: build.gradle.kts
Common/src/main/java/fuzs/convenienteffects/: ConvenientEffects.java
Common/src/main/java/fuzs/convenienteffects/client/: ConvenientEffectsClient.java
Common/src/main/java/fuzs/convenienteffects/client/handler/: VanillaEffectsClientHandler.java
Common/src/main/java/fuzs/convenienteffects/client/util/: EffectParticleRenderHelper.java
Common/src/main/java/fuzs/convenienteffects/common/: ConvenientEffects.java
Common/src/main/java/fuzs/convenienteffects/common/client/: ConvenientEffectsClient.java
Common/src/main/java/fuzs/convenienteffects/common/client/handler/: VanillaEffectsClientHandler.java
Common/src/main/java/fuzs/convenienteffects/common/client/util/: EffectParticleRenderHelper.java
Common/src/main/java/fuzs/convenienteffects/common/config/: ClientConfig.java  CommonConfig.java  ServerConfig.java
Common/src/main/java/fuzs/convenienteffects/common/handler/: VanillaEffectsHandler.java
Common/src/main/java/fuzs/convenienteffects/common/mixin/: LivingEntityMixin.java
Common/src/main/java/fuzs/convenienteffects/common/mixin/client/: GameRendererMixin.java  LivingEntityClientMixin.java
Common/src/main/java/fuzs/convenienteffects/config/: ClientConfig.java  CommonConfig.java  ServerConfig.java
Common/src/main/java/fuzs/convenienteffects/handler/: VanillaEffectsHandler.java
Common/src/main/java/fuzs/convenienteffects/mixin/: LivingEntityMixin.java
Common/src/main/java/fuzs/convenienteffects/mixin/client/: GameRendererMixin.java
Common/src/main/resources/: convenienteffects.accesswidener  convenienteffects.classtweaker
Fabric/src/main/java/fuzs/convenienteffects/fabric/: ConvenientEffectsFabric.java
Fabric/src/main/java/fuzs/convenienteffects/fabric/client/: ConvenientEffectsFabricClient.java
NeoForge/src/main/java/fuzs/convenienteffects/neoforge/: ConvenientEffectsNeoForge.java
NeoForge/src/main/java/fuzs/convenienteffects/neoforge/client/: ConvenientEffectsNeoForgeClient.java
