org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
copyBuildJar=true

# Mod Attributes
modId=convenienteffects
modName=Convenient Effects
modVersion=21.5.0
modAuthor=Fuzs
modDescription=Better potion effects, because even potions deserve a little glow-up with some polish and finesse.
modLicense=MPL-2.0
modSourceUrl=https://github.com/Fuzss/convenienteffects
modIssueUrl=https://github.com/Fuzss/convenienteffects/issues
modUpdateUrl=https://raw.githubusercontent.com/Fuzss/modresources/main/update/convenienteffects.json
modMavenGroup=fuzs.convenienteffects
# "MATCH_VERSION" for a mod required on both sides, "IGNORE_SERVER_VERSION" for a server only mod, "IGNORE_ALL_VERSION" for a client only mod
modForgeDisplayTest=IGNORE_ALL_VERSION
# "*" for a mod loaded on both sides, "server" for a server only mod, "client" for a client only mod
modFabricEnvironment=*

# Version Catalog
dependenciesVersionCatalog=1.21.5-v6
dependenciesPuzzlesLibVersion=21.5.6
dependenciesMinPuzzlesLibVersion=21.5.6

# Mod Publishing
projectReleaseType=release
projectCurseForgeId=1259240
projectModrinthId=BEVhblTh

# Required Dependencies
dependenciesRequiredFabricCurseForge=fabric-api, forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredNeoForgeCurseForge=puzzles-lib
dependenciesRequiredForgeCurseForge=forge-config-api-port-fabric, puzzles-lib
dependenciesRequiredFabricModrinth=fabric-api, forge-config-api-port, puzzles-lib
dependenciesRequiredNeoForgeModrinth=puzzles-lib
dependenciesRequiredForgeModrinth=forge-config-api-port, puzzles-lib

# Optional Dependencies
dependenciesOptionalFabricCurseForge=config-menus-forge
dependenciesOptionalNeoForgeCurseForge=config-menus-forge
dependenciesOptionalForgeCurseForge=config-menus-forge
dependenciesOptionalFabricModrinth=forge-config-screens
dependenciesOptionalNeoForgeModrinth=forge-config-screens
dependenciesOptionalForgeModrinth=forge-config-screens
