org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.daemon=true
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
loom.ignoreDependencyLoomVersionValidation=true

project.libs=26.1-SNAPSHOT
project.platforms=Common, Fabric, NeoForge
project.plugins=1.1-SNAPSHOT

mod.authors=Fuzs
mod.description=Better potion effects, because even potions deserve a little glow-up with some polish and finesse.
mod.group=fuzs.convenienteffects
mod.id=convenienteffects
mod.license=MPL-2.0
mod.name=Convenient Effects
mod.version=26.1.0

dependencies.fabric.fabricapi=required
dependencies.fabric.forgeconfigapiport=required
dependencies.fabric.puzzleslib=required
dependencies.neoforge.puzzleslib=required

distributions.curseforge.id=1259240
distributions.curseforge.slug=convenient-effects
distributions.github.slug=convenient-effects
distributions.modrinth.id=BEVhblTh
distributions.modrinth.slug=convenient-effects

environments.client=required
environments.server=required
